# /var/log/nginx/error.log is symlinked to stderr in the standard nginx Docker image
error_log /var/log/nginx/error.log info;

gzip              on;
gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
                  text/comma-separated-values
                  text/javascript
                  application/x-javascript
                  application/atom+xml;

# Configuration for the server
log_format json_combined escape=json '{ "time": "$time_iso8601", '
 '"remote_addr": "$remote_addr", '
 '"remote_user": "$remote_user", '
 '"request": "$request", '
 '"status": "$status", '
 '"body_bytes_sent": "$body_bytes_sent", '
 '"request_time": "$request_time", '
 '"http_referrer": "$http_referer", '
 '"http_user_agent": "$http_user_agent" }';

server {
    # Running port
    listen 80;

    # Proxying the connections connections
    location / {
        proxy_pass http://mad-libz;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        autoindex on;
        alias /static/;
    }

    # /var/log/nginx/access.log is symlinked to stdout in the standard nginx Docker image
    access_log /var/log/nginx/access.log json_combined;
}
