[pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files = tests.py test_*.py *_tests.py
markers =
	postbuild: post build tests
addopts =
	# Export JUnit test results file
	--junitxml=reports/python.unittest.xml

	# Coverage report
	--cov=.
	--cov-report xml
filterwarnings =
    error
    ignore::ImportWarning
